# library

./: build.gradle  settings.gradle
abstraction/: build.gradle
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/com/kozan/abstraction/: PaymentExample.kt
abstraction/src/main/java/com/kozan/abstraction/itemselectedlistener/: HomeFragment.kt  MainActivity.kt  OnItemSelectedListener.kt
abstraction/src/main/res/layout/: activity_main.xml  fragment_home.xml
abstraction/src/main/res/navigation/: nav_graph.xml
abstraction/src/main/res/values/: strings.xml  themes.xml
abstraction/src/main/res/values-night/: themes.xml
alarm/: build.gradle
alarm/src/main/: AndroidManifest.xml
alarm/src/main/java/com/kozan/alarm/: AlarmUtil.kt  AppDatabase.kt  MainDao.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozan/alarmmanager/: AlarmAdapter.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kozan/sample/: MainActivity.kt  MainActivity2.kt  SampleBaseActivity.kt
sample/src/main/java/com/kozan/sample/baseadapter/: DetailFragment.kt  HomeFragment.kt  SampleAdapter.kt
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_blank.xml  fragment_detail.xml  item_sample.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: activity_sample.xml  strings.xml  themes.xml
showcase/: build.gradle
showcase/src/main/java/com/kozan/showcase/: ShowcaseView.kt
translate/: build.gradle
translate/src/androidTest/java/com/kozan/translate/: ExampleInstrumentedTest.kt
translate/src/main/java/com/kozan/translate/: TranslateHelper.kt
translate/src/test/java/com/kozan/translate/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/kozan/utils/: AppUtils.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  Extensions.kt  ExtraUtils.kt  FlashLightUtil.kt  GuideViewUtil.kt  ImagePicker.kt  JsonHelper.kt  MainModule.kt  NavAnims.kt  PermissionManager.kt  PlayerActivity.kt  PlayerHelper.kt  RemoteUtil.kt  TypeConverters.kt  VideoPlayerUtil.kt
